<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>LOGIN page</title>


    <style>
        .login-page-form-1{
            background-color:rgba(0,0 ,0,0.6);
            position: absolute;
          
            top: 34%;
            left: 40px;
            width:350px;
            height: 250px;
        }
        .typeform{
            margin: 20px 0px 0px 25px;
            width:80%;
            opacity: 1;
        }
        #typeformsubmit{
            width:81%;
                   
            margin: 5px 0px 0px 25px;
            height: 36px;
            color: white;
            font-size: 15px;
            background-color: rgb(177, 8, 8);
        }
        #typeformsubmit:hover{
         
          background-attachment: fixed;
          opacity: 0.8;    
            
        }
        #heading{
            font-size: 50px;
           color:black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: absolute;
            top: 20px;
            left: 20%;
        }
        #heading-part1{
            color:black;
            font-size: 70px;

        }
        #head-2{
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: absolute;
            left: 55%;
            top: 200px;
            font-size: 95px;
            font-weight: bold;

        }
        #qout{
            color:black;
            font-family: 'Dancing Script', cursive;
            position: absolute;
            left: 20%;
            width: 850px;
            bottom: 5px;
            font-size:45px;
             
            
        }
        input{
            height: 25px;
        }
        #box-login{
            position: absolute;
            top: 40px;
            right: 46%;
            background-color: red;
            height: 65px;
            width: 65px;
            z-index: -1;;
        }
    
    
    </style>
</head>
<body style="background-color: rgb(227, 240, 240); font-family: 'Times New Roman', Times, serif;"  > 
    <span id="box-login"></span>
        <span id="heading" ><strong >WELCOME TO<span id="heading-part1">&nbsp;{{  <span style="color: white;">H</span>ackergram<sup style="font-size: 15px;">TM</sup> }}</span>  </strong></span>
        <span id="head-2">Cyber Future Starts <span style="color: red;"> Here</span> </span> 
    
        <div  style="background-image: url('redcamar.jpg');height: 400px; width: 100%;margin-top: 150px;"> 
  
<div class="login-page-form-1" >

    <form name="login" method="POST" action="/auth"> 
    <input class="typeform" type="email" name="email" id="email" placeholder="Email"><br><br>
   <input  class="typeform"   type="password" name="password" id="password" placeholder="Password"><br><br><br>
   <input   id="typeformsubmit"  type="submit" value="Login"><br>
   </form> 
</div>  
<span id="qout"><strong> <i> In the world of cyber security,the last thing you <br> &nbsp;&nbsp;&nbsp;&nbsp; want is to have a target painted on you. </i> </strong></span>
</div>  
</body>
</html>